<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
       
        .container{
            width:100%;
            padding: 15px;
            border: solid 5px rgb(197, 194, 194);
            
            border-color:whitesmoke;
            }
        #header{
            background-color: gray;
            height: 90px;
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            color: white;
            align-items: center;
            font-size: 40px;
        }
        h1{
            text-align: center;
            color: black;
        }
        #banner{
            background-color: skyblue;
            height: 100vh;
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            color: white;
            align-items: center;
            font-size: 40px;

        }
       
       
        .circle{
            background-color:darkgoldenrod;
            border-radius: 50%;
            display: flex;
            margin-bottom: 15px;
            margin-right: 30px;
            margin-left: 30px;
            float: left;
            height: 250px;
            width: 300px;
            }
        
         #left-side{
            background-color:dimgray;
            height: 600px;
            width: 49.6%;
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            color: white;
            float: left;
            align-items: center;
            font-size: 40px;
        }
        #right-side{
            width:49.3%;
            height: 100%;
            float: right;
        }
        .article{
            background-color:darkorange;
            margin-bottom: 10px;
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            float: right;
            height: 190px;
            align-items: center;
            width: 100%; 
            font-size: 35px;
            color: white;
        }
        .box{
            height: 300px;
            width: 300px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 15px;
            background-color:royalblue ;
            float: left;
        }
        #sec4{
            background-color: orchid;
            height: 90px;
            display: flex;
            font-size: 35px;
            color: white;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h1>Section-1</h1>
        <div id="sec1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            
        </div>
        <h1>Section-2</h1>
        <div id="sec2">
            <div id="content">
                <div id="right-side">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>
                </div>
                <div id="left-side">Main content</div>
            </div>
            
        </div>
        <h1>Section-3</h1>
        <div id="sec3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h1>Section-4</h1>
        <div id="sec4">Footer</div>
    </div>   
        

</body>
</html>