<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Practical-9</title>

  <style>
    /* Reset all Margins & Padding */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }
   
    

    #container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }

   
    #header {
      background-color: grey;
      width: 100%;
      height: 70px;
      max-width: 1200px;
      position: fixed;
      top: 0;
      height: 70px;
    }

    /* Navigation Menu  */
    .menu {
      list-style: none;
      float: right;
      padding: 0 20px;
    }

    .menu li {
      display: inline-block;
      line-height: 70px;
    }

    .menu li a {
      transition: 0.4s;
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size: 20px;
      text-transform: uppercase;
    }

    .menu li a:hover {
      color: black;
      background-color: white;
    }

    .show-btn,
    .hide-btn,
    #chk {
      font-size: 30px;
      line-height: 70px;
      color: white;
      display: none;
      float: right;
      padding-right: 20px;
    }
     /* ------------------Banner ------------- */

    #banner {
      width: 100%;
      margin-top: 90px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 40px;
      color: white;
      background-image: url(https://imgur.com/qIxEnMl.jpg);
      background-size: cover;
      background-position: center;
    }

    

    #banner h2 {
      margin: 20px 20px;
      color: #fff;
      
    }
    
    #circles h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 40px;
    }

    /* ------- Team Members ----- */

    #circles {
      width: 100%;
      margin: 15px auto;
    }

    #circles::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color: goldenrod;
      float: left;
      margin-left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

        /* -------------About Us-------------- */
        #aboutus::after {
      content: '';
      display: block;
      clear: both;
    }
    h2{
          text-align: center;
          font-size: 40px;
        }

    #left-side {
      width: 50%;
      height: 550px;
      background-color: gray;
      float: left;
      color: #fff;
      margin: 10px 5px;
      padding-left: 10px;
          font-size: 40px;
    }
   

    #aboutus::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-side p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }
    #right-side {
      width: 48%;
      height: 560px;
      float: right;
      padding-top: 10px;
    }

    .article1{
      height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
   
    .article2 {
        height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .article3{
        height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #tech {
      width: 100%;
      margin: 15px auto;
    }

    #tech::after {
      content: '';
      display: block;
      clear: both;
    }

    .box {
      width: 20%;
      float: left;
      margin-left: 50px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }
    

    .box img {
      width: 100%;
      margin-bottom: 10px;
      height: 160px;
    }

    .box h3 {
     
      text-align: center;
    }

    .box p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    
    }

    .box a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
      
    }

    h2 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    .box a:hover {
      background-color: blue;
    }
    #footer
        {
            width: 100%;
            height: 100px;
            background-color:palevioletred;
           text-align: center;
            padding-top: 40px;
            color:black;
            font-size: 16px;
           
            padding: 20px;
        }

    

    /* 1. First Break-point */
    /* 801px - 1199px */

    @media (min-width: 801px) and (max-width: 1199px) {
      .menu {
        list-style: none;
        float: right;
      }

      .menu li {
        line-height: 70px;
        display: inline-block;
      }

      .menu li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }

      .menu li a:hover {
        color: black;
        background-color: white;
      }

      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }

      #container {
        width: 100%;
      }

      .show-btn,
      .hide-btn,
      #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
      }

     

      #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }
        /* ------------------Banner ------------- */

    #banner {
      width: 100%;
      margin-top: 90px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 40px;
      color: white;
      background-image: url(https://imgur.com/qIxEnMl.jpg);
      background-size: cover;
      background-position: center;
    }

    

    #banner h2 {
      margin: 20px 20px;
      color: #fff;
      
    }
    #circles h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 40px;
    }

    
  

    /* ------- Team Members ----- */

    #circles {
        width: 100%;
      }

      #circles::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 15%;
        margin-bottom: 20px;
      }

          /* -------------About Us-------------- */
          #aboutus::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-side {
      width: 50%;
      height: 550px;
      background-color: gray;
      float: left;
      color: #fff;
      font-size: 40px;
      padding-left: 10px;
    
    }
    h2{
          text-align: center;
          font-size: 40px;
        }


   
    #left-side>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }
    #right-side {
      width: 48%;
      height: 560px;
      float: right;
      padding-top: 10px;
    }

    .article1{
      height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
   
    .article2 {
        height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .article3{
        height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #tech {
      width: 100%;
      margin: 15px auto;
    }

    #tech::after {
      content: '';
      display: block;
      clear: both;
    }

    .box {
      width: 40%;
      float: left;
      margin-left: 50px;
      margin-left: 65px;
        margin-bottom: 20px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }
    

    .box img {
      width: 100%;
      margin-bottom: 10px;
      height: 200px;
      padding: 20px;
    }

    .box h3 {
     
      text-align: center;
    }

    .box p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 30px;
      color: white;
    
    }

    .box a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
      
    }

    h2 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    .box a:hover {
      background-color: blue;
    }
    #footer
        {
            width: 100%;
            height: 100px;
            background-color:palevioletred;
           text-align: center;
            padding-top: 40px;
            color:black;
            font-size: 16px;
           
            padding: 20px;
        }

    }

     
     
      

    /* 2. Second Break-point */

    @media (max-width: 800px) {
      #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }

      .show-btn {
        display: block;
      }

      .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        background-color: #333;
        text-align: center;
        padding: 80px 0px;
        line-height: normal;
        transition: 0.7s;
      }

      .menu li {
        display: block;
      }

      .menu li a {
        display: block;
      }

      #chk:checked~.menu {
        right: 0;
      }

      .hide-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
      }
          /* ------------------Banner ------------- */

    #banner {
      width: 100%;
      margin-top: 90px;
      height: 350px;
      margin-bottom: 15px;
      display: flex;
      font-size: 30px;
      color: white;
    
    }

    

    #banner h2 {
      margin: 10px 20px;
      color: #fff;
      
    }
    #circles h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 20px;
    }

    

    /* ------- Team Members ----- */
    #circles {
        width: 100%;
      }

      #circles::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 10%;
        margin-bottom: 20px;
      }
    
          /* -------------About Us-------------- */
         

    #left-side {
      width: 100%;
      height: 200px;
      background-color: gray;
      margin-bottom: 20px;
      color: #fff;
      font-size: 20px;
      padding-left: 10px;
    
    }
    h2{
          text-align: center;
          margin: 5px 5px;
          font-size: 20px;
        }

    #left-side p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }
    #right-side {
      width: 100%;
      height: 400px;
      
      
    }

    .article1{
      height: 31%;
      margin-bottom: 20px;
      
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
   
    .article2 {
        height: 31%;
      margin-bottom: 20px;
     
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .article3{
        height: 31%;
      margin-bottom: 20px;
   
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #tech {
      width: 100%;
      margin: 15px auto;
    }

    #tech::after {
      content: '';
      display: block;
      clear: both;
    }

    .box {
      width: 40%;
      float: left;
      margin-left: 50px;
     
        margin-bottom: 20px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }
    

    .box img {
      width: 100%;
      margin-bottom: 10px;
      height: 160px;
     
    }

    .box h3 {
     
      text-align: center;
    }

    .box p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    
    }

    .box a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
      
    }

    h2 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    .box a:hover {
      background-color: blue;
    }
    
    }
     

      /* 3. Third Break-point */

      @media (max-width: 625px) {
        /* Set container to min-width of 320px */

        #container {
          min-width: 320px;
        }

        .show-btn {
          display: block;
        }

        .menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          line-height: normal;
          transition: 0.7s;
        }

        .menu li {
          display: block;
        }

        .menu li a {
          display: block;
        }

        #chk:checked~.menu {
          right: 0;
        }

        .hide-btn {
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
        }
            /* ------------------Banner ------------- */

    #banner {
      width: 100%;
      margin-top: 90px;
      height: 250px;
      margin-bottom: 15px;
    
      font-size: 20px;
      color: white;
     
    }

    

    #banner h2 {
      margin: 10px 20px;
      color: #fff;
      font-size: 20px;
      
    }
    
    #circles h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 20px;
    }

    /* ------- Team Members ----- */
    #circles {
          width: 90%;
          margin-left: 10%;
        }

        .circle img {
          height: 70%;
          width: 70%;

          border-radius: 50%;
          margin-bottom: 20px;
        }
         /* -------------About Us-------------- */
         

    #left-side {
      width: 100%;
      height: 200px;
      background-color: gray;
      margin-bottom: 20px;
      color: #fff;
      font-size: 20px;
      padding-left: 10px;
    
    }
    h2{
          text-align: center;
          font-size: 20px;
          margin:10px 20px;
        }

    #left-side p {
        font-size: 15px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }
    #right-side {
      width: 108%;
      height: 400px;
      
      
    }

    .article1{
      height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
   
    .article2 {
        height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .article3{
        height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
      background-image: url(../image/p3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #tech {
      width: 100%;
      box-sizing: border-box;
    }

    

    .box {
        margin-left: 20px;
          width: 90%;
          background-color: lightgrey;
          border-radius: 8px;
          margin-bottom: 20px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
          max-height: 500px;
    }
    

    .box img {
      width: 100%;
      margin-bottom: 10px;
     
      padding: 20px;
     
    }

    .box h3 {
        margin: 0px 10px;
      text-align: center;
    }

    .box p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    
    }

    .box a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
      
    }

    h2 {
      color: black;
      font-size: 20px;
      text-align: center;
      padding-top: 25px;
          padding-bottom: 15px;
    }

    .box a:hover {
      background-color: blue;
    }
    
   

      }
    
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      <input type="checkbox" id="chk" />
      <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#section1">About</a></li>
        <li><a href="#section2">Team</a></li>
        <li><a href="#section3">Technologies</a></li>
        <li><a href="#section4">contact</a></li>

        <label for="chk" class="hide-btn">
          <i class="fa fa-times"></i>
        </label>
      </ul>
    </div>
    <a name="section2"></a>
   
    <div id="banner">
        <h2>PRACTICAL - 9</h2>
      </div>
      <div id="circles">
        <h1>Team Members</h1>
        <div class="circle">
          <img src="../image/1.png" alt="" />
        </div>
        <div class="circle">
          <img src="../image/2.png" alt="" />
        </div>
        <div class="circle">
          <img src="../image/3.png" alt="" />
        </div>
        <div class="circle">
          <img src="../image/9.png" alt="" />
        </div>
      </div>
  
  <a name="section1"></a>
  <h2>ABOUT US</h2>

          <div id="aboutus">
              <div id="left-side">About Project<br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni doloremque cum temporibus enim sapiente eveniet consequuntur, nobis sint ut iure ad, voluptatibus nesciunt animi minus quis itaque asperiores soluta. Ipsum omnis quisquam magni quia atque aperiam, alias, facilis totam sed at aut! Nam soluta, facilis natus quae exercitationem unde atque saepe velit similique quo quasi dolore est deleniti repellendus accusantium totam ad qui dolorem obcaecati. Velit, nam, facilis quaerat ad repellat vitae, neque veritatis ducimus eaque aperiam voluptatum. Minus ut temporibus ipsam excepturi aspernatur tenetur accusamus facilis, quibusdam iure quae exercitationem maxime cum, qui natus fugiat quasi. Rem, quia omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla sit assumenda doloremque suscipit, enim odio incidunt deleniti explicabo eius numquam ullam sed fuga veritatis obcaecati veniam, qui vitae laborum nihil provident fugiat. Autem deleniti, nisi minim nostrum placeat fuga totam velit odio quae sit!</p></div>
              <div id="right-side">
                  <div class="article1" ><b>Project-1</b></div>
                  <div class="article2"><b>Project-2</b></div>
                  <div class="article3"><b>Project-3</b></div>
              </div>
          </div>
          <a name="section3"></a>
          <h2>Technologies Used</h2>
      
          <div id="tech">
            <div class="box">
              <img src="../image/html.png" alt="html">
              <h3>Introduction to HTML</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
          </p>    
          <a href="../intro/html.html">Read More</a>
          </div>
          
          <div class="box">
            <img src="../image/css.png" alt="css">
            <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
        </p>    
        <a href="../intro/css.html">Read More</a>
        </div>
        <div class="box">
          <img src="../image/js.png" alt="javascript">
          <h3>Introduction to Javascript</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
      </p>    
      <a href="../intro/js.html">Read More</a>
      </div>
      
      <div class="box">
          <img src="../image/bootstrap.png" alt="bootstrap">
          <h3>Introduction to Bootstrap</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
      </p>    
      <a href="../intro/bootstrap.html">Read More</a>
      </div>
    </div>
          <a name="section4"></a>
          <h2>Contact</h2>
          
          </div>
          <div id="footer">Website Template for Practical-8 &copy <a href="https://www.beta-labs.in/">Beta-labs</a><br><br>
            <a href="#top">Back to the top</a>
         </div> 
        </div>
          
        
</body>

</html>