<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
table {
    text-align: left;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid rgb(33, 92, 92);
    width: 75%;
    line-height: 28px;
    margin: 20px auto;
    border-radius: 5px;
}
thead tr:first-child {
    background: rgb(33, 64, 88);
    color: white;
    line-height: 50px;
}
thead tr th:last-child {
    text-align: center;
    line-height: 50px;
}
th:first-child,
    td:last-child {
        padding: 0 15px 0 15px;
    }

    thead tr:last-child th {
        border-bottom: 4px solid rgb(165, 157, 157);
    }

    thead tr th:nth-child(4) {
        width: 100px;
    }

    tbody tr:hover {
        background-color: white;
    }

    tbody tr:last-child td {
        border: none;
    }

    tbody tr td:nth-child(1) {
        width: 50px;
        padding-left: 15px;
    }

    tbody tr td:nth-child(2) {
        width: 500px;
        padding-right: 10px;
    }

    tbody td {
        border-bottom: 1px solid rgb(182, 175, 175);
        height: 50px;
    }

    td:last-child {
        text-align: center;
    }
    .unchecked {
        color: red;
    }
    .checked {
        color: green;
    }

   
    a {
        text-decoration: none;
        color: gray;
    }

    i {
        color: grey;
    }

    .edit:hover {
        color: blue;
        cursor: pointer;
    }

    .delete:hover {
        color: red;
        cursor: pointer;
    }

   
</style>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">Fullstack Live Practical Book</th>
            </tr>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox
                    Environment</td>
                <td>
                    <a href="../Practical/practical-1.html">Practical-1</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td>
                    <a href="../Practical/practical-2.html">Practical-2</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
                <td>
                    <a href="../Practical/practical-3.html">Practical-3</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page links.</td>
                <td>
                    <a href="../Practical/practical-4.html">Practical-4</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td>
                    <a href="../Practical/practical-5.html">Practical-5</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create following layout using css layout properties.</td>
                <td>
                    <a href="../Practical/practical-6.html">Practical-6</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a simple website layout using css layout properties.</td>
                <td>
                    <a href="../Practical/practical-7.html">Practical-7</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td>
                    <a href="../Practical/practical-8.html">Practical-8</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td>
                    <a href="../Practical/practical-9.html">Practical-9</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td>
                    <a href="../Practical/practical-10.html">Practical-10</a>
                </td>
                <td class="unchecked">Un-checked</td>
                <td>
                    <i title="Edit" class="material-icons button edit">edit</i>
                    <i title="Delete" class="material-icons button delete">delete</i>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>